<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dover Wheelchair Transport, LLC</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    } html {
      text-align: center;
      background: #D3D3D3;
    } header {
      background: gray;
      border: 2px 2px 2px white;
    } body {
      } img {
    } #left {
      font-size: 15px;
      color: blacks;
      background:white;
      margin-top:35px;
    } #right {
      z-index: 0;
      margin-top:35px;
      background:white;
    } #text {
      font-size: 15px;
    } #image {
      z-index: -1;
      margin-top:35px;
      background:white;
    } a {
      text-decoration: none;
      color: blue;
    }
  </style>
  <header>
    <h1>Dover Wheelchair Transport, LLC</h1>
  </header>
  </head>
  <body>
    <div id="text">
    <div id="left">
    <h2>Where do you want to go?</h2>
    <ol>
      <li>Medical Appointment</li>
      <li>Family Event</li>
      <li>Sightseeing</li>
      <li>Favorite Resturaunt</li>
      <li>Sporting Event</li>
    </ol>
    <h3>Whatever you want!</h3>
    </div>
    <div id="image">
    <img src="weCare.gif"></img>s
    </div>
    <div id="right">
    <h2>Contact Mark Normandeau</h2>
    <h3>Phone: </h3><a href="tel:6038172548">603-817-2548</a>
    <div>
    <h3>Email: </h3><a href="mailto:marcn1@comcast.net">marcn1@comcast.net</a>
    </div>
    </div>
    </div>
  </body>
</html>
